# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

# worker_rlimit_nofile = (worker_connections * worker_processes) * 2
worker_rlimit_nofile 10000;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #keepalive_timeout   65;
    types_hash_max_size 4096;

    proxy_ignore_client_abort on;
    keepalive_timeout   600s;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    send_timeout 600;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /40x.html {
            return 404 '404 Not Found';
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            return 500 'This site is currently inaccessible.<br/>Please wait for a while before trying to access this site.';
            internal;
        }

        # custom
        charset utf-8;
        server_tokens off;
        server_name localhost;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml font/otf font/ttf;
        gzip_proxied any;

        # application
        location / {
            proxy_pass http://172.18.0.10:3000/;
            client_max_body_size 3M;
        }

        # for Next.js
        location /_next/ {
            proxy_pass http://172.18.0.10:3000/_next/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # for File Upload
        location /api/sample/0035/upload {
            proxy_pass http://172.18.0.10:3000/api/sample/0035/upload;
            client_max_body_size 1024M;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
        location /api/sample/0046/upload {
            proxy_pass http://172.18.0.10:3000/api/sample/0046/upload;
            client_max_body_size 1024M;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

    }

    # Settings for a TLS enabled server.
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        # root         /usr/share/nginx/html;

        ssl_certificate "/var/cert/server.crt";
        ssl_certificate_key "/var/cert/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /40x.html {
            return 404 '404 Not Found';
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            return 500 'This site is currently inaccessible.<br/>Please wait for a while before trying to access this site.';
            internal;
        }

        # custom
        charset utf-8;
        server_tokens off;
        server_name localhost;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml font/otf font/ttf;
        gzip_proxied any;

        # application
        location / {
            proxy_pass http://172.18.0.10:3000/;
            client_max_body_size 3M;
        }

        # for Next.js
        location /_next/ {
            proxy_pass http://172.18.0.10:3000/_next/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # for File Upload
        location /api/sample/0035/upload {
            proxy_pass http://172.18.0.10:3000/api/sample/0035/upload;
            client_max_body_size 1024M;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
        location /api/sample/0046/upload {
            proxy_pass http://172.18.0.10:3000/api/sample/0046/upload;
            client_max_body_size 1024M;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

    }

}